# ForoJuegos

./: .dockerignore  .env.example  .gitignore  BACKLOG_PRIORIZADO.md  DEPLOYMENT_START_HERE.md  DEPLOYMENT_SUMMARY.md  DOCUMENTATION_INDEX.md  Dockerfile  FINAL_DEPLOYMENT_CHECKLIST.md  FORMATO_TABLA_JUEGOS_BD.md  GUIA_UI_FRONTEND.md  INSTALLATION_COMPLETE.md  NuevoForo.slnx  PRUEBA_MANUAL_SELECTOR_JUEGOS.md  PRUEBA_MANUAL_UGC_v2_REFACTOR.md  QUICK_START.md  RAILWAY_DEPLOYMENT_GUIDE.md  RAILWAY_GITHUB_SETUP.md  RAILWAY_PREDEPLOYMENT_CHECKLIST.md  RAILWAY_VERIFICATION_GUIDE.md  README_DEPLOYMENT.md  REFACTOR_UGC_DOCUMENTACION_FINAL.md  START_HERE.md  STEAM_IMPORT_COMPLETED.md  SYSTEM_OVERVIEW.md  VISUAL_SUMMARY.md  deploy.ps1  deploy.sh  railway.json  verify_games.csx
Documentacion/: ARQUITECTURA_Y_TECNOLOGIAS.md  CASOS_DE_USO.md  MODELO_DE_DATOS.md  REQUISITOS.md
NuevoForo/: Class1.cs
frontend/src/: App.css  App.jsx  index.css  main.jsx
frontend/src/components/: Badge.css  Badge.jsx  Button.css  Button.jsx  Card.css  Card.jsx  GlobalTypography.css  Input.css  Input.jsx  Layout.css  Layout.jsx  RoleProtectedRoute.jsx  Tabs.css  Tabs.jsx
frontend/src/components/Feed/: FeedReviewItem.jsx  FeedUgcItem.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Auth.jsx  GameDetail.jsx  GamesCatalog.jsx  Home.jsx  Moderation.jsx  NotFound.jsx  Notifications.jsx  UgcUpload.jsx  UserProfile.jsx
frontend/src/services/: apiClient.js  authService.js  commentService.js  feedService.js  gameService.js  likeService.js  notificationService.js  reportService.js  reviewService.js  ugcService.js
frontend/src/styles/: GameDetail.css  GameSelector.css  UgcUpload.css
src/NuevoForo.Api/: NuevoForo.Api.csproj  NuevoForo.Api.http  Program.cs  appsettings.json
src/NuevoForo.Api/Controllers/: AuthController.cs  CommentsController.cs  FeedController.cs  GamesController.cs  NotificationsController.cs  ReportsController.cs  ReviewsController.cs  UgcController.cs
src/NuevoForo.Api/Properties/: launchSettings.json
src/NuevoForo.Application/: NuevoForo.Application.csproj
src/NuevoForo.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  UpdateProfileRequest.cs
src/NuevoForo.Application/DTOs/Comments/: CommentCreateRequest.cs  CommentResponse.cs
src/NuevoForo.Application/DTOs/Feed/: FeedItemResponse.cs
src/NuevoForo.Application/DTOs/Games/: GameSelectDto.cs  JuegoCreateRequest.cs  JuegoListResponse.cs  JuegoResponse.cs  JuegoUpdateRequest.cs
src/NuevoForo.Application/DTOs/Import/: ImportResult.cs  SteamGameDto.cs
src/NuevoForo.Application/DTOs/Likes/: LikeCountResponse.cs
src/NuevoForo.Application/DTOs/Notifications/: NotificationMarkReadRequest.cs  NotificationResponse.cs
src/NuevoForo.Application/DTOs/Reports/: ModerationActionRequest.cs  ReportCreateRequest.cs  ReportResponse.cs
src/NuevoForo.Application/DTOs/Reviews/: ReviewCreateRequest.cs  ReviewResponse.cs  ReviewUpdateRequest.cs
src/NuevoForo.Application/DTOs/Ugc/: UgcCreateRequest.cs  UgcResponse.cs  UgcUpdateRequest.cs
src/NuevoForo.Application/Services/: ICommentService.cs  IFeedService.cs  IGameService.cs  ILikeService.cs  INotificationService.cs  IReportService.cs  IReviewService.cs  IUgcService.cs
src/NuevoForo.Domain/Entities/: Comentario.cs  ContenidoUgc.cs  Donacion.cs  Juego.cs  LikeResena.cs  LikeUgc.cs  Notificacion.cs  Reporte.cs  Resena.cs  Usuario.cs
src/NuevoForo.Domain/Enums/: AccionModeracion.cs  EstadoComentario.cs  EstadoContenidoUgc.cs  EstadoDonacion.cs  EstadoReporte.cs  EstadoResena.cs  EstadoUsuario.cs  RolUsuario.cs  TipoNotificacion.cs  TipoObjetivoReporte.cs
src/NuevoForo.Infrastructure/: DependencyInjection.cs  NuevoForo.Infrastructure.csproj
src/NuevoForo.Infrastructure/Data/: AppDbContext.cs
src/NuevoForo.Infrastructure/Data/Configurations/: ComentarioConfiguration.cs  ContenidoUgcConfiguration.cs  DonacionConfiguration.cs  JuegoConfiguration.cs  LikeResenaConfiguration.cs  LikeUgcConfiguration.cs  NotificacionConfiguration.cs  ReporteConfiguration.cs  ResenaConfiguration.cs  UsuarioConfiguration.cs
src/NuevoForo.Infrastructure/Data/Seeders/: JuegoSeeder.cs
src/NuevoForo.Infrastructure/Migrations/: 20260519191734_InitialCore.Designer.cs  20260519191734_InitialCore.cs  20260519192813_IdentityInit.Designer.cs  20260519192813_IdentityInit.cs  20260526172547_AddUGCFotoPath.Designer.cs  20260526172547_AddUGCFotoPath.cs  20260526180623_AddUgcComments.Designer.cs  20260526180623_AddUgcComments.cs  20260526183343_AddDislikeToLikeResena.Designer.cs  20260526183343_AddDislikeToLikeResena.cs  20260527014416_AddUgcLikes.Designer.cs  20260527014416_AddUgcLikes.cs  AppDbContextModelSnapshot.cs
src/NuevoForo.Infrastructure/Services/: CommentService.cs  FeedService.cs  GameService.cs  IJwtTokenService.cs  JwtTokenService.cs  LikeService.cs  NotificationService.cs  ReportService.cs  ReviewService.cs  RoleSeeder.cs  UgcService.cs
src/NuevoForo.Infrastructure/Services/Import/: IImportService.cs  ImportService.cs
tests/NuevoForo.Api.IntegrationTests/: NuevoForo.Api.IntegrationTests.csproj  README.md  Test1.cs  appsettings.json
tests/NuevoForo.Api.IntegrationTests/Fixtures/: DatabaseFixture.cs  TestContainerFixture.cs
tests/NuevoForo.Api.IntegrationTests/Helpers/: AssertionExtensions.cs  ContainerManager.cs  TestDataBuilder.cs
tests/NuevoForo.Api.IntegrationTests/Integration/Comments/: CommentsIntegrationTests.cs
tests/NuevoForo.Api.IntegrationTests/Integration/Games/: GamesIntegrationTests.cs
tests/NuevoForo.Api.IntegrationTests/Integration/Likes/: LikesIntegrationTests.cs
tests/NuevoForo.Api.IntegrationTests/Integration/Reviews/: ReviewsIntegrationTests.cs
tests/NuevoForo.Api.IntegrationTests/Integration/Users/: UsersIntegrationTests.cs
tests/NuevoForo.Api.UnitTests/: NuevoForo.Api.UnitTests.csproj
tests/NuevoForo.Api.UnitTests/Controllers/: AuthControllerTests.cs  NotificationsControllerTests.cs  ReportsControllerTests.cs  ReviewsControllerTests.cs
